@import 'reset';
@import 'bootstrap';

body {
	background: #FFF;
	#font .sans-serif(normal, 13px, 22px);
	color: #333;
	-webkit-font-smoothing: antialiased;
}
a {
	color: inherit;
	&:hover {
		color: #00ADEF;
	}
}
//  =============
//  = Container =
//  =============

#container {
	margin: 50px auto;
	width: 600px;
}

//  =================
//  = Header Stuffs =
//  =================

header#header {
	border-bottom: 1px solid #EEE;
	margin: 0 10px;
	padding-bottom: 20px;
	width: 580px;
	.clearfix();
	h1 {
		float: left;
		margin-right: 20px;
		font-weight: bold;
	}
	nav {
		float: left;

		ul {
			margin-top: 1px;

			li {
				display: inline;
				margin-left: 20px;
			}
		}
	}
}

//  =================
//  = Content Stuff =
//  =================

section#content {
	border-bottom: 1px solid #EEE;
	margin: 0 10px;
}

// Articles List
ul#articles_index {
	padding-top: 20px;

	li {
		color: #CCC;
		border-bottom: 1px solid #EEE;
		padding-bottom: 20px;
		margin-bottom: 20px;
		#font .shorthand(bold, 16px, 24px);

		a {
			color: #333;
			&:hover {
				color: #00ADEF;
			}
		}

		.date {
			float: right;
			color: #CCC;
		}

		&:last-child {
			border-bottom: none;
			margin-bottom: 0;
		}
	}
}

// Individual Article
article {
	&.page {
		margin-bottom: 40px;
	}
	header {
		border-bottom: 1px solid #EEE;
		margin-bottom: 40px;
		height: 80px;

		h1 {
			#font .shorthand(bold, 24px, 80px);
		}
	}

	footer {
		border-top: 1px solid #EEE;
		margin-top: 40px;

		ul {
			margin: 0;
			width: 100%;
			.clearfix();

			li {
				display: block;
				float: left;
				margin-right: 16px;
				margin-bottom: 0;
				padding: 15px 0;

				&.date {
					border-right: 1px solid #EEE;
					padding-right: 20px;
					color: #999;

					span {
						color: #555;
						font-weight: bold;
					}
				}

				&.permalink {
					background: url(../images/link.png) center left no-repeat;
					padding-left: 24px;
				}
			}
		}
	}

	a {
		border-bottom: 1px solid #CCC;
		&:hover {
			color: #00ADEF;
			border-bottom: 1px solid #00ADEF;
		}
	}

	strong {
		font-weight: bold;
	}

	em {
		color: #555;
		font-family: Georgia;
		font-style: italic;
	}

	h1 {
		#font .shorthand(bold, 18px, 24px);
		margin-bottom: 20px;
	}

	p {
		#font .shorthand(normal, 14px, 24px);
	}

	p + p {
		margin-top: 20px;
	}

	ul, ol {
		margin-bottom: 40px;
		margin-left: 20px;

		li {
			#font .shorthand(normal, 14px, 24px);
			margin-bottom: 8px;
		}
	}

	ul li { list-style: disc; }
	ol li { list-style: decimal; }

	blockquote {
		margin: 20px 0;
		padding-left: 20px;
		border-left: 3px solid #CCC;
		#font .serif(normal, 14px, 24px);
		font-style: italic;
		color: #555;

		a {
			color: #00ADEF;
			border-bottom: none;
			font-weight: normal;

			&:hover {
				color: darken(#00ADEF, 20);
			}
		}
	}
}

//  =================
//  = Foooter Stuff =
//  =================

footer#footer {
	margin: 0 10px;
	padding: 20px 0 0;

	a {
		color: #999;
		border-bottom: 1px solid #EEE;
		&:hover {
			color: #333;
			border-bottom: 1px solid #333;
		}
	}

	ul {
		margin-bottom: 0;

		li {
			display: block;
			float: left;
			margin-right: 20px;
			margin-bottom: 0;

			&.mark {
				float: right;
				margin-right: 0;
			}

			&.copyright {
				color: #999;
			}
		}
	}
}

//  =====================
//  = Global Typography =
//  =====================